kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: rt-wordpress
  namespace: multilayer-app
  labels:
    app.kubernetes.io/instance: poc-wp-mysql-wordpress
spec:
  host: wordpress-dev.apps.ocp4.example.com
  to:
    kind: Service
    name: svc-wordpress
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
